﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="yz_monitoring_realtime.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <yz_monitoring_realtime.Properties.Settings>
            <setting name="timing" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="db222" serializeAs="String">
                <value>User Id=siakoff;Password=ora_off_05;Data Source=10.32.73.222:1521/siakdb;</value>
            </setting>
            <setting name="db221" serializeAs="String">
                <value>User Id=BMUSER;Password=BM123;Data Source=10.32.73.221:1522/LOCAL;</value>
            </setting>
            <setting name="db2" serializeAs="String">
                <value>User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.2:1522/orcl;</value>
            </setting>
            <setting name="yzdb" serializeAs="String">
                <value>User Id=YZDB;Password=technicalbsl7;Data Source=10.32.73.221:1522/LOCAL;</value>
            </setting>
            <setting name="is_rekam_ktp" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_cetak_ktp" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_prr" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_sfe" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_duplicate" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_sisa_suket" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="is_blangko_out" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_blangko_sisa" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_cetak_kk" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_cetak_kia" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_nik_baru" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_pindah_antar_kab" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_pindah_antar_kec" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_pindah_dalam_kec" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_datang_antar_kab" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_datang_antar_kec" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_datang_dalam_kec" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_akta_lhr_um" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_akta_lhr_lt" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_akta_mt" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_akta_kwn" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="is_akta_cry" serializeAs="String">
                <value>True</value>
            </setting>
        </yz_monitoring_realtime.Properties.Settings>
    </userSettings>
</configuration>